{
  "name": "sudowork-monorepo",
  "private": true,
  "version": "0.2.17",
  "description": "Sudowork monorepo — Electron desktop app, multi-tenant web console, and shared packages",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22 <26"
  },
  "scripts": {
    "prepare": "husky",
    "start": "bun run --filter sudowork start",
    "package": "bun run --filter sudowork package",
    "lint": "bun run --filter sudowork lint",
    "type:check": "bun run --filter sudowork type:check",
    "format": "bun run --filter sudowork format",
    "format:check": "bun run --filter sudowork format:check",
    "test": "bun run --filter sudowork test"
  },
  "license": "Apache-2.0",
  "resolutions": {
    "tmp": "^0.2.5",
    "body-parser": "^2.2.1",
    "node-forge": "^1.3.2",
    "mdast-util-to-hast": "^13.2.1",
    "jws": "4.0.1",
    "lodash-es": "^4.17.23",
    "hono": "^4.11.7"
  },
  "overrides": {
    "tmp": "^0.2.5",
    "body-parser": "^2.2.1",
    "node-forge": "^1.3.2",
    "mdast-util-to-hast": "^13.2.1",
    "jws@<4": "3.2.3",
    "jws@>=4": "4.0.1",
    "lodash-es": "^4.17.23",
    "hono": "^4.11.7"
  },
  "patchedDependencies": {
    "7zip-bin@5.2.0": "patches/7zip-bin@5.2.0.patch"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
